<!DOCTYPE html>
<meta charset="utf-8">
<title>Index of /</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<meta property="generator" content="phuslu">
<script>if(top != self) top.location.replace(location);</script>

<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
<!--
.table-condensed>thead>tr>th,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>td,
.table-condensed>tfoot>tr>td {
    padding: 3px;
}
body {
  font-family: Tahoma, "Microsoft Yahei", Arial, Serif;
}
-->
</style>

<style>
.octicon {
background-position: center left;
background-repeat: no-repeat;
padding-left: 16px;
}
.reply {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='14px' height='16px' viewBox='0 0 14 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M6,3.5 C9.92,3.94 14,6.625 14,13.5 C11.688,8.438 9.25,7.5 6,7.5 L6,11 L0.5,5.5 L6,0 L6,3.5 Z' fill='#7D94AE' /></svg>");
}
.file {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='12px' height='16px' viewBox='0 0 12 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M6,5 L2,5 L2,4 L6,4 L6,5 L6,5 Z M2,8 L9,8 L9,7 L2,7 L2,8 L2,8 Z M2,10 L9,10 L9,9 L2,9 L2,10 L2,10 Z M2,12 L9,12 L9,11 L2,11 L2,12 L2,12 Z M12,4.5 L12,14 C12,14.55 11.55,15 11,15 L1,15 C0.45,15 0,14.55 0,14 L0,2 C0,1.45 0.45,1 1,1 L8.5,1 L12,4.5 L12,4.5 Z M11,5 L8,2 L1,2 L1,14 L11,14 L11,5 L11,5 Z' fill='#7D94AE' /></svg>");
}
.file-media {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='12px' height='16px' viewBox='0 0 12 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M6,5 L8,5 L8,7 L6,7 L6,5 L6,5 Z M12,4.5 L12,14 C12,14.55 11.55,15 11,15 L1,15 C0.45,15 0,14.55 0,14 L0,2 C0,1.45 0.45,1 1,1 L8.5,1 L12,4.5 L12,4.5 Z M11,5 L8,2 L1,2 L1,13 L4,8 L6,12 L8,10 L11,13 L11,5 L11,5 Z' fill='#7D94AE' /></svg>");
}
.file-zip {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='12px' height='16px' viewBox='0 0 12 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M8.5,1 L1,1 C0.44771525,1 0,1.44771525 0,2 L0,14 C0,14.5522847 0.44771525,15 1,15 L11,15 C11.5522847,15 12,14.5522847 12,14 L12,4.5 L8.5,1 Z M11,14 L1,14 L1,2 L4,2 L4,3 L5,3 L5,2 L8,2 L11,5 L11,14 L11,14 Z M5,4 L5,3 L6,3 L6,4 L5,4 L5,4 Z M4,4 L5,4 L5,5 L4,5 L4,4 L4,4 Z M5,6 L5,5 L6,5 L6,6 L5,6 L5,6 Z M4,6 L5,6 L5,7 L4,7 L4,6 L4,6 Z M5,8 L5,7 L6,7 L6,8 L5,8 L5,8 Z M4,9.28 C3.38491093,9.63510459 3.00428692,10.2897779 3,11 L3,12 L7,12 L7,11 C7,9.8954305 6.1045695,9 5,9 L5,8 L4,8 L4,9.28 L4,9.28 Z M6,10 L6,11 L4,11 L4,10 L6,10 L6,10 Z' fill='#7D94AE' /></svg>");
}
.file-directory {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='14px' height='16px' viewBox='0 0 14 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M13,4 L7,4 L7,3 C7,2.34 6.69,2 6,2 L1,2 C0.45,2 0,2.45 0,3 L0,13 C0,13.55 0.45,14 1,14 L13,14 C13.55,14 14,13.55 14,13 L14,5 C14,4.45 13.55,4 13,4 L13,4 Z M6,4 L1,4 L1,3 L6,3 L6,4 L6,4 Z' fill='#7D94AE' /></svg>");
}
.bookmark {
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg width='10px' height='16px' viewBox='0 0 10 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M9,0 L1,0 C0.27,0 0,0.27 0,1 L0,16 L5,12.91 L10,16 L10,1 C10,0.27 9.73,0 9,0 L9,0 Z M8.22,4.25 L6.36,5.61 L7.08,7.77 C7.14,7.99 7.06,8.05 6.88,7.94 L5,6.6 L3.12,7.94 C2.93,8.05 2.87,7.99 2.92,7.77 L3.64,5.61 L1.78,4.25 C1.61,4.09 1.64,4.02 1.87,4.02 L4.17,3.99 L4.87,1.83 L5.12,1.83 L5.82,3.99 L8.12,4.02 C8.35,4.02 8.39,4.1 8.21,4.25 L8.22,4.25 Z' id='Shape' fill='#7D94AE' /></svg>");
}
.external {
background-position: center right;
background-repeat: no-repeat;
background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12'><path fill='#fff' stroke='#06c' d='M1.5 4.518h5.982V10.5H1.5z'/><path d='M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z' fill='#06f'/><path d='M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z' fill='#fff'/></svg>");
padding-right: 13px;
}
</style>

<script>if (!/WebKit/.test(navigator.userAgent)) document.write('<link href="//phuslu.github.io/css/octicons-png.shim.css" rel="stylesheet">');</script>

<div class="container">
<table class="table table-striped table-bordered table-hover table-condensed">
  <tr><th colspan="3">Index of /</th></tr>
</table>

<table class="table table-striped table-bordered table-hover table-condensed">
<tr><td><a href="../" class="octicon reply">..</a></td><td></td><td>-</td></tr>
<tr><td><a href="candidate/" class="octicon file-directory"  rel="noreferrer">candidate</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="css/" class="octicon file-directory"  rel="noreferrer">css</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="favorites/" class="octicon file-directory"  rel="noreferrer">favorites</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="fonts/" class="octicon file-directory"  rel="noreferrer">fonts</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="goproxy/" class="octicon file-directory"  rel="noreferrer">goproxy</a></td><td>10-Jun-2017 23:21</td><td>-</td></tr>
<tr><td><a href="soft/" class="octicon file-directory"  rel="noreferrer">soft</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="topic/" class="octicon file-directory"  rel="noreferrer">topic</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="wallpapers/" class="octicon file-directory"  rel="noreferrer">wallpapers</a></td><td>09-Jun-2017 00:16</td><td>-</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/autoindex.php" class="octicon file"  rel="noreferrer">autoindex.php</a></td><td>03-Jun-2017 00:32</td><td>14K</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/bashrc" class="octicon file"  rel="noreferrer">bashrc</a></td><td>03-Jun-2017 00:32</td><td>2.3K</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/bb.py" class="octicon file"  rel="noreferrer">bb.py</a></td><td>03-Jun-2017 00:32</td><td>10K</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/cmdhere.cmd" class="octicon file"  rel="noreferrer">cmdhere.cmd</a></td><td>03-Jun-2017 00:32</td><td>2K</td></tr>
<tr><td><a href="https://phuslu.github.io/favicon.ico" class="octicon file-media"  rel="noreferrer">favicon.ico</a></td><td>03-Jun-2017 00:32</td><td>4.1K</td></tr>
<tr><td><a href="https://phuslu.github.io/nginx.conf" class="octicon file"  rel="noreferrer">nginx.conf</a></td><td>05-Jun-2017 12:37</td><td>6.5K</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/notepad.php" class="octicon file"  rel="noreferrer">notepad.php</a></td><td>03-Jun-2017 00:32</td><td>4.3K</td></tr>
<tr><td><a href="https://phuslu.github.io/sysctl.conf" class="octicon file"  rel="noreferrer">sysctl.conf</a></td><td>03-Jun-2017 00:32</td><td>2.7K</td></tr>
<tr><td><a href="https://raw.githubusercontent.com/phuslu/phuslu.github.io/master/tz.php" class="octicon file"  rel="noreferrer">tz.php</a></td><td>03-Jun-2017 00:32</td><td>34K</td></tr>
<tr><td><a href="https://phuslu.github.io/ublock.txt" class="octicon file"  rel="noreferrer">ublock.txt</a></td><td>03-Jun-2017 00:32</td><td>135</td></tr>

</table>



</div>
