# see https://github.com/hashicorp/consul-template#configuration-file-format
consul {
  auth {
    enabled  = true
    username = "test"
    password = "test"
  }
  address = "127.0.0.1:8500"
  token = "123456"
  retry {
    enabled = true
    attempts = 5
    backoff = "250ms"
  }
}

reload_signal = "SIGHUP"
#dump_signal = "SIGQUIT"
kill_signal = "SIGINT"
max_stale = "10m"
log_level = "warn"
pid_file = "/opt/consul/run/consul-template.pid"

wait {
  min = "5s"
  max = "10s"
}

syslog {
  enabled = true
  facility = "LOCAL5"
}

deduplicate {
  enabled = true
  prefix = "consul-template/dedup/"
}

template {
  source = "/opt/consul/templates/nginx.ctmpl"
  destination = "/opt/consul/templates/nginx.conf"
  command = "service nginx reload"
  command_timeout = "60s"
  perms = 0644
  #backup = true
  left_delimiter  = "{{"
  right_delimiter = "}}"
  wait {
    min = "2s"
    max = "10s"
  }
}
